<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="./assets/css/style.css">

  <title>Landing Page - Barangay Pandayan</title>
</head>
<body>
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/images/1st-carousel.jpeg" class="d-block w-100" style="height: 100vh" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/images/2nd-carousel.jpeg" class="d-block w-100" style="height: 100vh" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/images/3rd-carousel.jpg" id="3rd-carousel" class="d-block w-100" style="height: 100vh" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    
    <div class="container">
      <div class="container bg-landing-page p-3 my-2" style="position: absolute; bottom: 10%; left: 10%; width: 40%; border-radius: 20px">
        <div class="row">
          <div class="col-12">
            <h1 class="text-onyx" id="brgy-header">Welcome to Barangay Pandayan</h1>
          </div>
          <div class="col-12">
            <p class="text-onyx" id="brgy-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ad fugiat voluptates perspiciatis placeat molestiae. Blanditiis sequi possimus, magni ipsam dolor obcaecati odit maiores laborum nulla quae, suscipit eligendi explicabo!</p>
          </div>
          <div class="col-12">
            <br>
            <a href="./pages/home.html" id="move" class="btn btn-licorice">Learn more about us</a>
          </div>
        </div>
      </div>
    </div>
    </div>






  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>