<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="../assets/css/style2.css">

  <title>Barangay Pandayan - Home</title>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-nav-color">
      <a class="navbar-brand" href="../index.html"><img class="w-25" src="../assets/images/logo.jpg" alt=""></a>
      <button class="navbar-toggler bg-nav-color" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto pr-5">
          <li class="nav-item px-2">
            <a class="nav-link text-primary" href="./home.html">Home</a>
          </li>
          <li class="nav-item px-2 active">
            <span class="nav-link text-primary" href="#">About Us <span class="sr-only">(current)</span></span>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link text-primary" href="#">Our Gallery</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link text-primary" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section></section>

  <footer>
    <div class="container-fluid bg-nav-color text-center">
      <h5 class="text-primary mb-0 p-3">All rights reserve &copy; 2020</h5>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>