<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="../assets/css/style2.css">

  <title>Barangay Pandayan - Home</title>
</head>

<body>

  <header>
    <nav id="mainNavbar" class="navbar navbar-expand-md navbar-dark bg-nav-color">
      <a class="navbar-brand" href="../index.html"><img class="w-25" src="../assets/images/logo.jpg" alt=""></a>
      <button class="navbar-toggler bg-nav-color" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto pr-5">
          <li class="nav-item px-2 active">
            <span class="nav-link text-primary" href="#">Home <span class="sr-only">(current)</span></span>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link text-primary" href="./about.html">About Us</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link text-primary" href="#">Our Gallery</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link text-primary" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="bg-licorice">
    <!-- Carousel Section -->
    <div class="container-fluid">
      <div class="row">
        <div class="px-0 col-sm-12">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="bg-nav-color text-left pl-5 w-100" style="height: 50vh">
                  <h2 class="text-primary display-1 py-5 text-center">Announcement</h2>
                </div>
              </div>
              <div class=" carousel-item">
                <div class="bg-nav-color w-100" style="height: 50vh">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h2 class="text-primary">Lorem Ipsum</h2>
                      </div>
                      <div class="col-8 offset-4">
                        <p class="text-primary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
                          explicabo sequi illo, nulla
                          modi consectetur dolorem eveniet iusto quo magni omnis voluptatem vero quia soluta
                          praesentium! Sapiente maiores recusandae nulla! Lorem ipsum, dolor sit amet consectetur
                          adipisicing elit. Laborum incidunt temporibus accusantium hic officiis dignissimos, debitis
                          tempore earum reprehenderit necessitatibus esse similique labore molestiae laboriosam quos
                          nemo fugiat, cupiditate maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          Amet, nostrum asperiores atque quod iusto recusandae dolore aliquid facere ex eaque itaque
                          error quos fuga, harum hic libero sapiente optio. Quasi?</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="bg-nav-color w-100" style="height: 50vh">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h2 class="text-primary">Lorem Ipsum</h2>
                      </div>
                      <div class="col-8 offset-4">
                        <p class="text-primary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
                          explicabo sequi illo, nulla
                          modi consectetur dolorem eveniet iusto quo magni omnis voluptatem vero quia soluta
                          praesentium! Sapiente maiores recusandae nulla! Lorem ipsum, dolor sit amet consectetur
                          adipisicing elit. Laborum incidunt temporibus accusantium hic officiis dignissimos, debitis
                          tempore earum reprehenderit necessitatibus esse similique labore molestiae laboriosam quos
                          nemo fugiat, cupiditate maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          Amet, nostrum asperiores atque quod iusto recusandae dolore aliquid facere ex eaque itaque
                          error quos fuga, harum hic libero sapiente optio. Quasi?</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Card Section -->
    <div class="container px-0 my-5 bg-primary">
      <div class="row my-5">
        <div class="col-sm-12 col-lg-6">
          <div class="bg-primary">
            <div class="card bg-primary">
              <img class="card-img-top p-2" src="../assets/images/card-1.jpg" alt="Card image cap">
              <div class="card-body text-nav-color">
                <h5 class="card-title">Huwarang Barangay Winner 2018</h5>
                <p class="card-text">Kinilala ang Pamahalaang Barangay ng Pandayan ng Lungsod ng Meycauayan bilang
                  "Huwarang
                  Barangay 2018 - Grand Winner", kung saan nakatanggap ang barangay ng premyong 5 million worth of
                  project
                  bilang pagiging pinakamahusay na barangay sa larangan ng serbisyong publiko.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-6">
          <div class="bg-primary">
            <div class="card bg-primary">
              <img class="card-img-top p-2" src="../assets/images/card-2.jpg" alt="Card image cap">
              <div class="card-body text-nav-color">
                <h5 class="card-title">Katatanging Kalihim Finalist 2019</h5>
                <p class="card-text">Pinarangalan ng Pamahalaang Lalawigan ng Bulacan ang Kalihim ng Barangay Pandayan
                  bilang isa sa limang "Natatanging Kalihim 2019 - Finalist", kung saan kanyang naipamalas ang husay at
                  talino sa nasabing larangan. Ang lalawigan ng Bulacan ay binubuo ng 569 barangay mula sa 21 na
                  bayan/lungsod. Nakilala si Sec. Joy Alelou "Alou" S. Dela Peña bilang pinakabatang naglingkod bilang
                  kalihim ng barangay.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col-sm-12 col-lg-6">
          <div class="bg-primary">
            <div class="card bg-primary">
              <img class="card-img-top p-2" src="../assets/images/card-3.jpg" alt="Card image cap">
              <div class="card-body text-nav-color">
                <h5 class="card-title">Gawad Medalyang Ginto: Huwarang Kabataad sa Pamumuno 2020</h5>
                <p class="card-text">Kinilala ang Pamahalaang Barangay ng Pandayan ng Lungsod ng Meycauayan bilang
                  "Huwarang
                  Barangay 2018 - Grand Winner", kung saan nakatanggap ang barangay ng premyong 5 million worth of
                  project
                  bilang pagiging pinakamahusay na barangay sa larangan ng serbisyong publiko.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-6">
          <div class="bg-primary">
            <div class="card bg-primary">
              <img class="card-img-top p-2" src="../assets/images/card-4.jpg" alt="Card image cap">
              <div class="card-body text-nav-color">
                <h5 class="card-title">Gawad Parangal para sa Kalinisan at Kaayusan ng Kapaligiran</h5>
                <p class="card-text">Napangaralan ng Lalawigan ng Bulacan ang Pamahalaang Barangay ng Pandayan bilang
                  ikatlong gantimpala sa Gawad Parangal para sa Kalinisan at Kaayusan ng Kapaligiran o kilala rin bilang
                  KKK noong Disyembre 20, 2018. Kasama rito ang pagpapanatili ng kalinisan ng daan at kanal, maayos na
                  pangongolekta ng basura, pagkakaroon ng mga tanim at iba pang proyektong pangkalikasan.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid" style="height: 20px; background-color: red;"></div>
    <div class="container-fluid bg-nav-color text-center">
      <h5 class="text-primary mb-0 p-3">All rights reserve &copy; 2020</h5>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script>
    $(function () {
      $(document).scroll(function () {
        var $nav = $("#mainNavbar");
        $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
      });
    });
  </script>
</body>

</html>